NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://<username>:<password>@nictc.ok4ic.mongodb.net/<databasename>?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AYVsiSariew3ufM9tsPK8LJilitFkG1CGyaitsYsA9DcVctPT-z4icRvlsZ0zggWivyPgwNjKWqAjDms